EMAIL_USER=shazzyazuwike@gmail.com
EMAIL_PASSWORD=wjas wdnn qaec chdu
OWNER_EMAIL=shalomazuwike@gmail.com
PORT=5001
VAPID_PUBLIC_KEY=BPeEnwKdvgPtRmdbldFTNPOE2QTH-r9jLRHjb2CprP3MnI6bIbg7BNT1mgIOQV0gnkyXlQX-ag7uYfH0k8s3ZaI
VAPID_PRIVATE_KEY=5hx5caXgSIvH_J5s6Q4l7oLlyGAWlMKCLktcM8aeXgc
FRONTEND_URL=https://georgestechstore.netlify.app